spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

server.servlet.contextPath=/
server.port=8081

tasks.db.url=//shemplo.ru/jiraf?useSSL=true&serverTimezone=UTC
tasks.db.login=visitor
tasks.db.password=wru4